{
  "name": "sms-management-app",
  "version": "1.0.0",
  "description": "An SMS management application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamdalah Adetunji",
  "license": "ISC"
}
